{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "uptimechecker",
  "main": "worker.js",
  "compatibility_date": "2026-07-30",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    { "binding": "DB","database_id": "7493738a-86c3-4b6f-a80b-90eea404854b","database_name": "uptimechecker" }
  ],
  "kv_namespaces": [
    { "binding": "KV","id": "36075348a34642c7917732474a450bed" }
  ],
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
